export const seriesDaily = [
  { Date: 20170202,
    close: 128.53,
    high: 129.39,
    low: 127.78,
    open: 127.98,
    volume: 33710400 },
  { Date: 20170203,
    close: 129.08,
    high: 129.19,
    low: 128.16,
    open: 128.31,
    volume: 24507300 },
  { Date: 20170206,
    close: 130.29,
    high: 130.5,
    low: 128.9,
    open: 129.13,
    volume: 26845900 },
  { Date: 20170207,
    close: 131.53,
    high: 132.09,
    low: 130.45,
    open: 130.54,
    volume: 38183800 },
  { Date: 20170208,
    close: 132.04,
    high: 132.22,
    low: 131.22,
    open: 131.35,
    volume: 23004100 },
  { Date: 20170209,
    close: 132.42,
    high: 132.45,
    low: 131.12,
    open: 131.65,
    volume: 27991000 }
];

export const seriesRealtime = [
  { Timestamp: 1487001660,
    close: 128.53,
    high: 129.39,
    low: 127.78,
    open: 127.98,
    volume: 33710400 },
  { Timestamp: 1487001839,
    close: 129.08,
    high: 129.19,
    low: 128.16,
    open: 128.31,
    volume: 24507300 },
  { Timestamp: 1487001840,
    close: 130.29,
    high: 130.5,
    low: 128.9,
    open: 129.13,
    volume: 26845900 },
  { Timestamp: 1487001959,
    close: 131.53,
    high: 132.09,
    low: 130.45,
    open: 130.54,
    volume: 38183800 },
  { Timestamp: 1487001960,
    close: 132.04,
    high: 132.22,
    low: 131.22,
    open: 131.35,
    volume: 23004100 },
  { Timestamp: 1487002022,
    close: 132.42,
    high: 132.45,
    low: 131.12,
    open: 131.65,
    volume: 27991000 }
];

export const mockIndexDaily = {series: [
  { Date: 20170202,
    close: 2280.8501,
    high: 2283.97,
    low: 2271.6499,
    open: 2276.6899,
    volume: 3807709952 },
  { Date: 20170203,
    close: 2297.4199,
    high: 2298.3101,
    low: 2287.8799,
    open: 2288.54,
    volume: 3597969920 },
  { Date: 20170206,
    close: 2292.5601,
    high: 2296.1799,
    low: 2288.5701,
    open: 2294.28,
    volume: 3109050112 },
  { Date: 20170207,
    close: 2293.0801,
    high: 2299.3999,
    low: 2290.1599,
    open: 2295.8701,
    volume: 3448689920 },
  { Date: 20170208,
    close: 2294.6699,
    high: 2295.9099,
    low: 2285.3799,
    open: 2289.55,
    volume: 3609740032 },
  { Date: 20170209,
    close: 2307.8701,
    high: 2311.0801,
    low: 2296.6101,
    open: 2296.7,
    volume: 3677939968 } 
]};

export const mockIndexRealtime = {series: [
  { Timestamp: 1487001660,
    close: 2312.6899,
    high: 2312.8401,
    low: 2311.3999,
    open: 2311.9299,
    volume: 103302896 },
  { Timestamp: 1487001839,
    close: 2312.75,
    high: 2312.98,
    low: 2311.24,
    open: 2312.5901,
    volume: 45984300 },
  { Timestamp: 1487001840,
    close: 2313.6899,
    high: 2313.74,
    low: 2312.53,
    open: 2312.71,
    volume: 38263500 },
  { Timestamp: 1487001959,
    close: 2313.1101,
    high: 2313.73,
    low: 2312.96,
    open: 2313.73,
    volume: 39280200 },
  { Timestamp: 1487001960,
    close: 2312.6201,
    high: 2313.6599,
    low: 2312.6201,
    open: 2313.0901,
    volume: 37107300 },
  { Timestamp: 1487002022,
    close: 2312.8701,
    high: 2312.8701,
    low: 2311.9199,
    open: 2312.6299,
    volume: 31087100 },
  { Timestamp: 1487002080,
    close: 2311.6899,
    high: 2312.3899,
    low: 2311.3701,
    open: 2312.21,
    volume: 30484600 },
  { Timestamp: 1487002199,
    close: 2312.95,
    high: 2312.95,
    low: 2311.5601,
    open: 2311.6699,
    volume: 30294300 }
]}

export const mockIndexDailyByDate = { 
  '02022017': { 
    Date: 20170202,
    close: 2280.8501,
    high: 2283.97,
    low: 2271.6499,
    open: 2276.6899,
    volume: 3807709952 
  },
  '02032017': { 
    Date: 20170203,
    close: 2297.4199,
    high: 2298.3101,
    low: 2287.8799,
    open: 2288.54,
    volume: 3597969920 
  },
  '02062017': { 
    Date: 20170206,
    close: 2292.5601,
    high: 2296.1799,
    low: 2288.5701,
    open: 2294.28,
    volume: 3109050112 
  },
  '02072017': { 
    Date: 20170207,
    close: 2293.0801,
    high: 2299.3999,
    low: 2290.1599,
    open: 2295.8701,
    volume: 3448689920 
  },
  '02082017': { 
    Date: 20170208,
    close: 2294.6699,
    high: 2295.9099,
    low: 2285.3799,
    open: 2289.55,
    volume: 3609740032 
  },
  '02092017': { 
    Date: 20170209,
    close: 2307.8701,
    high: 2311.0801,
    low: 2296.6101,
    open: 2296.7,
    volume: 3677939968
  } 
};

export const mockIndexRealtimeByDate = {
  '02132017:18': { Timestamp: 1487001660,
    close: 2312.6899,
    high: 2312.8401,
    low: 2311.3999,
    open: 2311.9299,
    volume: 103302896 },
  '02132017:19': {
    Timestamp: 1487001839,
    close: 2312.75,
    high: 2312.98,
    low: 2311.24,
    open: 2312.5901,
    volume: 45984300 
  },
  '02132017:20': {
    Timestamp: 1487001840,
    close: 2313.6899,
    high: 2313.74,
    low: 2312.53,
    open: 2312.71,
    volume: 38263500 
  },
  '02132017:21': {
    Timestamp: 1487001959,
    close: 2313.1101,
    high: 2313.73,
    low: 2312.96,
    open: 2313.73,
    volume: 39280200 
  },
  '02132017:22': {
    Timestamp: 1487001960,
    close: 2312.6201,
    high: 2313.6599,
    low: 2312.6201,
    open: 2313.0901,
    volume: 37107300 
  },
  '02132017:23': {
    Timestamp: 1487002022,
    close: 2312.8701,
    high: 2312.8701,
    low: 2311.9199,
    open: 2312.6299,
    volume: 31087100 
  },
  '02132017:24': {
    Timestamp: 1487002080,
    close: 2311.6899,
    high: 2312.3899,
    low: 2311.3701,
    open: 2312.21,
    volume: 30484600 
  },
  '02132017:25': {
    Timestamp: 1487002199,
    close: 2312.95,
    high: 2312.95,
    low: 2311.5601,
    open: 2311.6699,
    volume: 30294300
   }
}